apiVersion: dscinitialization.opendatahub.io/v2
kind: DSCInitialization
metadata:
  name: default-dsci
spec:
  applicationsNamespace: redhat-ods-applications
  monitoring:
    managementState: Managed
    metrics: {}
    namespace: redhat-ods-monitoring
  trustedCABundle:
    managementState: Managed
    {{- if .Values.customCABundle }}
    customCABundle: |
      {{- .Values.customCABundle | nindent 6 }}
    {{- else }}
    customCABundle: ""
    {{- end }}
